#navbar {
    background-color: #3369a9;
    font-family: Arial, sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 20px 0;
}

#navbar a:link, #navbar a:visited, #navbar a:hover, #navbar a:active {
    color: #fff;
    text-decoration: none;
}

.flex-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

body {
    background-color: #e8e8e8;
}

#about {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
        }

#title {
    border: 2px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    width: 40%;
    text-align: center;
    margin: 0 auto;
    background-color: #ccc;
    
}

.section-block {
    margin-bottom: 1rem;
    padding: 1rem 0;
}

.content-pair {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.content-pair.reverse {
    flex-direction: row-reverse;
}

.content-pair p {
    font-size: 24px;
    flex: 1;
}

.content-image {
    max-width: 100%;
    height: auto;
    flex: 1;
    border: 1px solid black;
    border-radius: 5px;
}

hr {
    border: none;
    border-top: 2px solid #ccc;
    margin: 1.5rem 0;
}
